1)	a – if 'use strict' is used as a keyword, assigning without using let or const 
        throw error (ReferenceError).
    b – Reserved words:
        const, default, do, else, if, extends.

2)	A computer is similar to algorithm because it follows a sequence of instructions. 
    A computer may contain the implimentation of many algorithm. 

3)	Algorithms of daily life:
    // -     Wake up, do your bed,
             if you wake up early have breakfast, else just do your bed.
             
        
        